<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuniSolar</title>
    <link rel="icon" href="STlogo.png">
    <style>
        body{
            overflow-y: hidden;
        }
        fieldset {
            border: none;
            padding: 10px 0;

        }

        button {

            background-color: #7FC7D9;
            color: #FBF9F1;
            border: 1px solid #7FC7D9;
            border-radius: 6px;
            padding: 10px 15px;
            cursor: pointer;
        }


input{
    padding: 10px 15px;
    margin-top: 1.5em;
}
h3{
    font-size: 23px;
    margin: 0;
}
        .container {

            margin: 240px auto;
            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid #191919;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .red {


            color: #FF004D;
        }

        #result {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <h3>양음력 변환</h3>
        <form onsubmit="CalculateFromLunarToSolar(event)">
            <fieldset>
                <label for="">
                   <p> 음력에서양력</p>
                    <input required id="lunarDate" type="date" style="display: block; margin: 10px 0;">
                </label>
            </fieldset>
            <button>변환</button>
        </form>
        <div id="result">
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>